<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/minimizeButton"
        android:layout_width="45dp"
        android:layout_height="50dp"
        android:src="@drawable/button_minimize"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/fullScreenView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/albumCover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/album"
            android:onClick="onClick"/>

        <TextView
            android:id="@+id/songName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/songArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:textSize="12sp" />

        <LinearLayout
            android:id="@+id/playlistButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/previousButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/previous"
                android:background="@color/white"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

            <ImageButton
                android:id="@+id/playPauseButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/button_play"
                android:background="@color/white"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:onClick="onClick"/>

            <ImageButton
                android:id="@+id/nextButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/next"
                android:background="@color/white"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>